script: "export DISPLAY=:99.0 && bundle exec rake test:ruby && bundle exec rake && bundle exec rake test:acceptance"
before_install:
  - "export DISPLAY=:99.0"
  - "sh -e /etc/init.d/xvfb start"
before_script:
  - mysql -e 'drop database if exists racing_on_rails_test'
  - bundle exec rake db:setup RAILS_ENV=test

rvm:
  - "2.1.1"
