language: ruby
cache: bundler
bundler_args: --without production,staging
script: "bundle exec rake test:ruby && bundle exec rake && bundle exec rake test:acceptance"
before_script:
  - mysql -e 'drop database if exists racing_on_rails_test'
  - bundle exec rake db:setup RAILS_ENV=test

rvm:
  - "2.4.1"

sudo: false
